*{
  margin: 0%;
  padding: 0%;
}

body{
  background-color: rgb(30,30,33);
}
nav{
  background-color: aqua;
  display: flex;
  justify-content: space-between;  
  align-items: center;
  padding: 0px 15px;
  position: fixed;
  top: 0;
  width: 100%;
}
li{
  list-style: none;
}
ul{
  display: flex;
  padding:  0px 15px;
  gap: 40px;
}
Section{
  min-height: 100vh; 
  color: white;
}
.mainSection{
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;  
}
.mainSection> div:nth-child(1){
  display: flex;
  padding: 30px;
  height: 50%;
  flex-direction: column;
  justify-content: space-evenly; 
}
.red{
  color: red;
}
h1{
  font-size: 3rem;
}
h6{
  font-size: 1rem;
}
.landingPageintroSection{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.LandingImage{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-bottom-left-radius: 20rem;
  border: 2px solid crimson;
  border-top: none;
  border-right: none;
}
.text-2xl{
   font-size: 4rem;
}
.text-center{
  text-align: center;
}
.aboutMeSection{
  display: flex;
  flex-direction: column;
  padding: 15vh 15vw;
}
.aboutMeCardWrapper{
  display: flex;  
  justify-content: space-evenly;  
  align-items: center;
  padding: 10vh 0;
  gap: 50px;
}
.aboutimage{
  border-radius: 50px;
  padding: 20px;
  aspect-ratio: 1/1;
}
.aboutMeCardWrapper h3{
  font-size: 2rem;
}
.aboutMeCardWrapper:nth-child(even) {
  flex-direction: row-reverse;
}
.contactSection{
  height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center;
}
.contactSectionWrapper{
  width: 60%;
  height: 60%;
  background-color: rgb(29, 27, 27);
  display: flex;
  flex-direction: column;
  border-radius: 0px 60px 60px 0px;
  box-shadow: 2px 2px 20px 2px rgba(0, 0, 0);
}
form{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  align-items: center;
}
input, textarea,button{
  padding: 10px;
  border-radius: 10px;
  border: none;
  width: 60vh;
}
form button{
  background-color: black;
  color: red;
  font-family:Helvetica;
}